{
    "short_name": "kutyba.it",
    "name": "kutyba.it - Matt Kutyba",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4d5d78",
    "background_color": "#4d5d78",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/?utm_source=homescreen"
}